,TL,TM,TR,ML,MM,MR,BL,BM,BR,OUTCOME,TL_BR
0,x,x,x,x,o,o,x,o,o,positive,xo
1,x,x,x,x,o,o,o,x,o,positive,xo
2,x,x,x,x,o,o,o,o,x,positive,xx
3,x,x,x,x,o,o,o,b,b,positive,xb
4,x,x,x,x,o,o,b,o,b,positive,xb
5,x,x,x,x,o,o,b,b,o,positive,xo
6,x,x,x,x,o,b,o,o,b,positive,xb
7,x,x,x,x,o,b,o,b,o,positive,xo
8,x,x,x,x,o,b,b,o,o,positive,xo
9,x,x,x,x,b,o,o,o,b,positive,xb
10,x,x,x,x,b,o,o,b,o,positive,xo
11,x,x,x,x,b,o,b,o,o,positive,xo
12,x,x,x,o,x,o,x,o,o,positive,xo
13,x,x,x,o,x,o,o,x,o,positive,xo
14,x,x,x,o,x,o,o,o,x,positive,xx
15,x,x,x,o,x,o,o,b,b,positive,xb
16,x,x,x,o,x,o,b,o,b,positive,xb
17,x,x,x,o,x,o,b,b,o,positive,xo
18,x,x,x,o,x,b,o,o,b,positive,xb
19,x,x,x,o,x,b,o,b,o,positive,xo
20,x,x,x,o,x,b,b,o,o,positive,xo
21,x,x,x,o,o,x,x,o,o,positive,xo
22,x,x,x,o,o,x,o,x,o,positive,xo
23,x,x,x,o,o,x,o,o,x,positive,xx
24,x,x,x,o,o,x,o,b,b,positive,xb
25,x,x,x,o,o,x,b,o,b,positive,xb
26,x,x,x,o,o,x,b,b,o,positive,xo
27,x,x,x,o,o,b,x,o,b,positive,xb
28,x,x,x,o,o,b,x,b,o,positive,xo
29,x,x,x,o,o,b,o,x,b,positive,xb
30,x,x,x,o,o,b,o,b,x,positive,xx
31,x,x,x,o,o,b,b,x,o,positive,xo
32,x,x,x,o,o,b,b,o,x,positive,xx
33,x,x,x,o,o,b,b,b,b,positive,xb
34,x,x,x,o,b,x,o,o,b,positive,xb
35,x,x,x,o,b,x,o,b,o,positive,xo
36,x,x,x,o,b,x,b,o,o,positive,xo
37,x,x,x,o,b,o,x,o,b,positive,xb
38,x,x,x,o,b,o,x,b,o,positive,xo
39,x,x,x,o,b,o,o,x,b,positive,xb
40,x,x,x,o,b,o,o,b,x,positive,xx
41,x,x,x,o,b,o,b,x,o,positive,xo
42,x,x,x,o,b,o,b,o,x,positive,xx
43,x,x,x,o,b,o,b,b,b,positive,xb
44,x,x,x,o,b,b,x,o,o,positive,xo
45,x,x,x,o,b,b,o,x,o,positive,xo
46,x,x,x,o,b,b,o,o,x,positive,xx
47,x,x,x,o,b,b,o,b,b,positive,xb
48,x,x,x,o,b,b,b,o,b,positive,xb
49,x,x,x,o,b,b,b,b,o,positive,xo
50,x,x,x,b,x,o,o,o,b,positive,xb
51,x,x,x,b,x,o,o,b,o,positive,xo
52,x,x,x,b,x,o,b,o,o,positive,xo
53,x,x,x,b,o,x,o,o,b,positive,xb
54,x,x,x,b,o,x,o,b,o,positive,xo
55,x,x,x,b,o,x,b,o,o,positive,xo
56,x,x,x,b,o,o,x,o,b,positive,xb
57,x,x,x,b,o,o,x,b,o,positive,xo
58,x,x,x,b,o,o,o,x,b,positive,xb
59,x,x,x,b,o,o,o,b,x,positive,xx
60,x,x,x,b,o,o,b,x,o,positive,xo
61,x,x,x,b,o,o,b,o,x,positive,xx
62,x,x,x,b,o,o,b,b,b,positive,xb
63,x,x,x,b,o,b,x,o,o,positive,xo
64,x,x,x,b,o,b,o,x,o,positive,xo
65,x,x,x,b,o,b,o,o,x,positive,xx
66,x,x,x,b,o,b,o,b,b,positive,xb
67,x,x,x,b,o,b,b,o,b,positive,xb
68,x,x,x,b,o,b,b,b,o,positive,xo
69,x,x,x,b,b,o,x,o,o,positive,xo
70,x,x,x,b,b,o,o,x,o,positive,xo
71,x,x,x,b,b,o,o,o,x,positive,xx
72,x,x,x,b,b,o,o,b,b,positive,xb
73,x,x,x,b,b,o,b,o,b,positive,xb
74,x,x,x,b,b,o,b,b,o,positive,xo
75,x,x,x,b,b,b,o,o,b,positive,xb
76,x,x,x,b,b,b,o,b,o,positive,xo
77,x,x,x,b,b,b,b,o,o,positive,xo
78,x,x,o,x,x,o,o,o,x,positive,xx
79,x,x,o,x,o,x,x,o,o,positive,xo
80,x,x,o,x,o,o,x,o,x,positive,xx
81,x,x,o,x,o,o,x,b,b,positive,xb
82,x,x,o,x,o,b,x,o,b,positive,xb
83,x,x,o,x,o,b,x,b,o,positive,xo
84,x,x,o,x,b,o,x,o,b,positive,xb
85,x,x,o,x,b,b,x,o,o,positive,xo
86,x,x,o,o,x,x,o,x,o,positive,xo
87,x,x,o,o,x,x,o,o,x,positive,xx
88,x,x,o,o,x,o,x,o,x,positive,xx
89,x,x,o,o,x,o,o,x,x,positive,xx
90,x,x,o,o,x,o,b,x,b,positive,xb
91,x,x,o,o,x,o,b,b,x,positive,xx
92,x,x,o,o,x,b,o,x,b,positive,xb
93,x,x,o,o,x,b,o,b,x,positive,xx
94,x,x,o,o,x,b,b,x,o,positive,xo
95,x,x,o,o,x,b,b,o,x,positive,xx
96,x,x,o,b,x,o,o,x,b,positive,xb
97,x,x,o,b,x,o,o,b,x,positive,xx
98,x,x,o,b,x,o,b,o,x,positive,xx
99,x,x,o,b,x,b,o,x,o,positive,xo
100,x,x,o,b,x,b,o,o,x,positive,xx
101,x,x,b,x,o,o,x,o,b,positive,xb
102,x,x,b,x,o,o,x,b,o,positive,xo
103,x,x,b,x,o,b,x,o,o,positive,xo
104,x,x,b,x,b,o,x,o,o,positive,xo
105,x,x,b,o,x,o,o,x,b,positive,xb
106,x,x,b,o,x,o,o,b,x,positive,xx
107,x,x,b,o,x,o,b,x,o,positive,xo
108,x,x,b,o,x,o,b,o,x,positive,xx
109,x,x,b,o,x,b,o,x,o,positive,xo
110,x,x,b,o,x,b,o,o,x,positive,xx
111,x,x,b,b,x,o,o,x,o,positive,xo
112,x,x,b,b,x,o,o,o,x,positive,xx
113,x,o,x,x,x,o,x,o,o,positive,xo
114,x,o,x,x,x,o,o,o,x,positive,xx
115,x,o,x,x,o,o,x,x,o,positive,xo
116,x,o,x,x,o,o,x,b,b,positive,xb
117,x,o,x,x,o,b,x,b,o,positive,xo
118,x,o,x,x,b,o,x,o,b,positive,xb
119,x,o,x,x,b,o,x,b,o,positive,xo
120,x,o,x,x,b,b,x,o,o,positive,xo
121,x,o,x,o,x,x,x,o,o,positive,xo
122,x,o,x,o,x,x,o,o,x,positive,xx
123,x,o,x,o,x,o,x,x,o,positive,xo
124,x,o,x,o,x,o,x,o,x,positive,xx
125,x,o,x,o,x,o,x,b,b,positive,xb
126,x,o,x,o,x,o,o,x,x,positive,xx
127,x,o,x,o,x,o,b,b,x,positive,xx
128,x,o,x,o,x,b,x,o,b,positive,xb
129,x,o,x,o,x,b,x,b,o,positive,xo
130,x,o,x,o,x,b,o,b,x,positive,xx
131,x,o,x,o,x,b,b,o,x,positive,xx
132,x,o,x,o,o,x,o,x,x,positive,xx
133,x,o,x,o,o,x,b,b,x,positive,xx
134,x,o,x,o,b,x,o,b,x,positive,xx
135,x,o,x,o,b,x,b,o,x,positive,xx
136,x,o,x,b,x,o,x,o,b,positive,xb
137,x,o,x,b,x,o,x,b,o,positive,xo
138,x,o,x,b,x,o,o,b,x,positive,xx
139,x,o,x,b,x,o,b,o,x,positive,xx
140,x,o,x,b,x,b,x,o,o,positive,xo
141,x,o,x,b,x,b,o,o,x,positive,xx
142,x,o,x,b,o,x,o,b,x,positive,xx
143,x,o,x,b,b,x,o,o,x,positive,xx
144,x,o,o,x,x,x,x,o,o,positive,xo
145,x,o,o,x,x,x,o,x,o,positive,xo
146,x,o,o,x,x,x,o,o,x,positive,xx
147,x,o,o,x,x,x,o,b,b,positive,xb
148,x,o,o,x,x,x,b,o,b,positive,xb
149,x,o,o,x,x,x,b,b,o,positive,xo
150,x,o,o,x,x,o,x,o,x,positive,xx
151,x,o,o,x,x,o,x,b,b,positive,xb
152,x,o,o,x,x,o,o,x,x,positive,xx
153,x,o,o,x,x,o,b,b,x,positive,xx
154,x,o,o,x,x,b,x,o,b,positive,xb
155,x,o,o,x,x,b,x,b,o,positive,xo
156,x,o,o,x,x,b,o,b,x,positive,xx
157,x,o,o,x,x,b,b,o,x,positive,xx
158,x,o,o,x,o,x,x,x,o,positive,xo
159,x,o,o,x,o,x,x,b,b,positive,xb
160,x,o,o,x,o,o,x,x,x,positive,xx
161,x,o,o,x,o,b,x,x,b,positive,xb
162,x,o,o,x,o,b,x,b,x,positive,xx
163,x,o,o,x,b,x,x,o,b,positive,xb
164,x,o,o,x,b,x,x,b,o,positive,xo
165,x,o,o,x,b,o,x,x,b,positive,xb
166,x,o,o,x,b,o,x,b,x,positive,xx
167,x,o,o,x,b,b,x,x,o,positive,xo
168,x,o,o,x,b,b,x,o,x,positive,xx
169,x,o,o,x,b,b,x,b,b,positive,xb
170,x,o,o,o,x,x,x,o,x,positive,xx
171,x,o,o,o,x,x,o,x,x,positive,xx
172,x,o,o,o,x,x,b,b,x,positive,xx
173,x,o,o,o,x,o,x,x,x,positive,xx
174,x,o,o,o,x,b,x,b,x,positive,xx
175,x,o,o,o,x,b,b,x,x,positive,xx
176,x,o,o,o,o,x,x,x,x,positive,xx
177,x,o,o,o,b,b,x,x,x,positive,xx
178,x,o,o,b,x,x,o,b,x,positive,xx
179,x,o,o,b,x,x,b,o,x,positive,xx
180,x,o,o,b,x,o,x,b,x,positive,xx
181,x,o,o,b,x,o,b,x,x,positive,xx
182,x,o,o,b,x,b,x,o,x,positive,xx
183,x,o,o,b,x,b,o,x,x,positive,xx
184,x,o,o,b,x,b,b,b,x,positive,xx
185,x,o,o,b,o,b,x,x,x,positive,xx
186,x,o,o,b,b,o,x,x,x,positive,xx
187,x,o,b,x,x,x,o,o,b,positive,xb
188,x,o,b,x,x,x,o,b,o,positive,xo
189,x,o,b,x,x,x,b,o,o,positive,xo
190,x,o,b,x,x,o,x,o,b,positive,xb
191,x,o,b,x,x,o,x,b,o,positive,xo
192,x,o,b,x,x,o,o,b,x,positive,xx
193,x,o,b,x,x,o,b,o,x,positive,xx
194,x,o,b,x,x,b,x,o,o,positive,xo
195,x,o,b,x,x,b,o,o,x,positive,xx
196,x,o,b,x,o,x,x,b,o,positive,xo
197,x,o,b,x,o,o,x,x,b,positive,xb
198,x,o,b,x,o,o,x,b,x,positive,xx
199,x,o,b,x,o,b,x,x,o,positive,xo
200,x,o,b,x,o,b,x,b,b,positive,xb
201,x,o,b,x,b,x,x,o,o,positive,xo
202,x,o,b,x,b,o,x,x,o,positive,xo
203,x,o,b,x,b,o,x,o,x,positive,xx
204,x,o,b,x,b,o,x,b,b,positive,xb
205,x,o,b,x,b,b,x,o,b,positive,xb
206,x,o,b,x,b,b,x,b,o,positive,xo
207,x,o,b,o,x,x,o,b,x,positive,xx
208,x,o,b,o,x,x,b,o,x,positive,xx
209,x,o,b,o,x,o,x,b,x,positive,xx
210,x,o,b,o,x,o,b,x,x,positive,xx
211,x,o,b,o,x,b,x,o,x,positive,xx
212,x,o,b,o,x,b,o,x,x,positive,xx
213,x,o,b,o,x,b,b,b,x,positive,xx
214,x,o,b,o,o,b,x,x,x,positive,xx
215,x,o,b,o,b,o,x,x,x,positive,xx
216,x,o,b,b,x,x,o,o,x,positive,xx
217,x,o,b,b,x,o,x,o,x,positive,xx
218,x,o,b,b,x,o,o,x,x,positive,xx
219,x,o,b,b,x,o,b,b,x,positive,xx
220,x,o,b,b,x,b,o,b,x,positive,xx
221,x,o,b,b,x,b,b,o,x,positive,xx
222,x,o,b,b,o,o,x,x,x,positive,xx
223,x,b,x,x,o,o,x,o,b,positive,xb
224,x,b,x,x,o,o,x,b,o,positive,xo
225,x,b,x,x,o,b,x,o,o,positive,xo
226,x,b,x,x,b,o,x,o,o,positive,xo
227,x,b,x,o,x,o,x,o,b,positive,xb
228,x,b,x,o,x,o,x,b,o,positive,xo
229,x,b,x,o,x,o,o,b,x,positive,xx
230,x,b,x,o,x,o,b,o,x,positive,xx
231,x,b,x,o,x,b,x,o,o,positive,xo
232,x,b,x,o,x,b,o,o,x,positive,xx
233,x,b,x,o,o,x,o,b,x,positive,xx
234,x,b,x,o,o,x,b,o,x,positive,xx
235,x,b,x,o,b,x,o,o,x,positive,xx
236,x,b,x,b,x,o,x,o,o,positive,xo
237,x,b,x,b,x,o,o,o,x,positive,xx
238,x,b,x,b,o,x,o,o,x,positive,xx
239,x,b,o,x,x,x,o,o,b,positive,xb
240,x,b,o,x,x,x,o,b,o,positive,xo
241,x,b,o,x,x,x,b,o,o,positive,xo
242,x,b,o,x,x,o,x,o,b,positive,xb
243,x,b,o,x,x,o,o,b,x,positive,xx
244,x,b,o,x,x,o,b,o,x,positive,xx
245,x,b,o,x,x,b,x,o,o,positive,xo
246,x,b,o,x,x,b,o,o,x,positive,xx
247,x,b,o,x,o,x,x,o,b,positive,xb
248,x,b,o,x,o,x,x,b,o,positive,xo
249,x,b,o,x,o,o,x,x,b,positive,xb
250,x,b,o,x,o,o,x,b,x,positive,xx
251,x,b,o,x,o,b,x,x,o,positive,xo
252,x,b,o,x,o,b,x,o,x,positive,xx
253,x,b,o,x,o,b,x,b,b,positive,xb
254,x,b,o,x,b,x,x,o,o,positive,xo
255,x,b,o,x,b,o,x,o,x,positive,xx
256,x,b,o,x,b,o,x,b,b,positive,xb
257,x,b,o,x,b,b,x,o,b,positive,xb
258,x,b,o,x,b,b,x,b,o,positive,xo
259,x,b,o,o,x,x,o,b,x,positive,xx
260,x,b,o,o,x,x,b,o,x,positive,xx
261,x,b,o,o,x,o,x,b,x,positive,xx
262,x,b,o,o,x,o,b,x,x,positive,xx
263,x,b,o,o,x,b,x,o,x,positive,xx
264,x,b,o,o,x,b,o,x,x,positive,xx
265,x,b,o,o,x,b,b,b,x,positive,xx
266,x,b,o,o,o,b,x,x,x,positive,xx
267,x,b,o,o,b,o,x,x,x,positive,xx
268,x,b,o,b,x,x,o,o,x,positive,xx
269,x,b,o,b,x,o,x,o,x,positive,xx
270,x,b,o,b,x,o,o,x,x,positive,xx
271,x,b,o,b,x,o,b,b,x,positive,xx
272,x,b,o,b,x,b,o,b,x,positive,xx
273,x,b,o,b,x,b,b,o,x,positive,xx
274,x,b,o,b,o,o,x,x,x,positive,xx
275,x,b,b,x,x,o,x,o,o,positive,xo
276,x,b,b,x,x,o,o,o,x,positive,xx
277,x,b,b,x,o,x,x,o,o,positive,xo
278,x,b,b,x,o,o,x,x,o,positive,xo
279,x,b,b,x,o,o,x,o,x,positive,xx
280,x,b,b,x,o,o,x,b,b,positive,xb
281,x,b,b,x,o,b,x,o,b,positive,xb
282,x,b,b,x,o,b,x,b,o,positive,xo
283,x,b,b,x,b,o,x,o,b,positive,xb
284,x,b,b,x,b,o,x,b,o,positive,xo
285,x,b,b,x,b,b,x,o,o,positive,xo
286,x,b,b,o,x,x,o,o,x,positive,xx
287,x,b,b,o,x,o,x,o,x,positive,xx
288,x,b,b,o,x,o,o,x,x,positive,xx
289,x,b,b,o,x,o,b,b,x,positive,xx
290,x,b,b,o,x,b,o,b,x,positive,xx
291,x,b,b,o,x,b,b,o,x,positive,xx
292,x,b,b,b,x,o,o,b,x,positive,xx
293,x,b,b,b,x,o,b,o,x,positive,xx
294,x,b,b,b,x,b,o,o,x,positive,xx
295,o,x,x,x,x,o,x,o,o,positive,oo
296,o,x,x,x,x,o,o,x,o,positive,oo
297,o,x,x,x,o,x,o,o,x,positive,ox
298,o,x,x,o,x,x,x,o,o,positive,oo
299,o,x,x,o,x,o,x,x,o,positive,oo
300,o,x,x,o,x,o,x,o,x,positive,ox
301,o,x,x,o,x,o,x,b,b,positive,ob
302,o,x,x,o,x,o,b,x,b,positive,ob
303,o,x,x,o,x,b,x,o,b,positive,ob
304,o,x,x,o,x,b,x,b,o,positive,oo
305,o,x,x,o,x,b,b,x,o,positive,oo
306,o,x,x,o,o,x,x,o,x,positive,ox
307,o,x,x,o,o,x,b,b,x,positive,ox
308,o,x,x,o,b,x,b,o,x,positive,ox
309,o,x,x,b,x,o,x,o,b,positive,ob
310,o,x,x,b,x,o,x,b,o,positive,oo
311,o,x,x,b,x,o,o,x,b,positive,ob
312,o,x,x,b,x,o,b,x,o,positive,oo
313,o,x,x,b,x,b,x,o,o,positive,oo
314,o,x,x,b,x,b,o,x,o,positive,oo
315,o,x,x,b,o,x,o,b,x,positive,ox
316,o,x,x,b,o,x,b,o,x,positive,ox
317,o,x,x,b,b,x,o,o,x,positive,ox
318,o,x,o,x,x,x,x,o,o,positive,oo
319,o,x,o,x,x,x,o,x,o,positive,oo
320,o,x,o,x,x,x,o,o,x,positive,ox
321,o,x,o,x,x,x,o,b,b,positive,ob
322,o,x,o,x,x,x,b,o,b,positive,ob
323,o,x,o,x,x,x,b,b,o,positive,oo
324,o,x,o,x,x,o,o,x,x,positive,ox
325,o,x,o,x,x,o,b,x,b,positive,ob
326,o,x,o,x,x,b,o,x,b,positive,ob
327,o,x,o,x,x,b,b,x,o,positive,oo
328,o,x,o,x,o,o,x,x,x,positive,ox
329,o,x,o,o,x,x,x,x,o,positive,oo
330,o,x,o,o,x,x,b,x,b,positive,ob
331,o,x,o,o,x,o,x,x,x,positive,ox
332,o,x,o,o,x,b,x,x,b,positive,ob
333,o,x,o,o,x,b,b,x,x,positive,ox
334,o,x,o,o,o,x,x,x,x,positive,ox
335,o,x,o,o,b,b,x,x,x,positive,ox
336,o,x,o,b,x,x,o,x,b,positive,ob
337,o,x,o,b,x,x,b,x,o,positive,oo
338,o,x,o,b,x,o,x,x,b,positive,ob
339,o,x,o,b,x,o,b,x,x,positive,ox
340,o,x,o,b,x,b,x,x,o,positive,oo
341,o,x,o,b,x,b,o,x,x,positive,ox
342,o,x,o,b,x,b,b,x,b,positive,ob
343,o,x,o,b,o,b,x,x,x,positive,ox
344,o,x,o,b,b,o,x,x,x,positive,ox
345,o,x,b,x,x,x,o,o,b,positive,ob
346,o,x,b,x,x,x,o,b,o,positive,oo
347,o,x,b,x,x,x,b,o,o,positive,oo
348,o,x,b,x,x,o,o,x,b,positive,ob
349,o,x,b,x,x,o,b,x,o,positive,oo
350,o,x,b,x,x,b,o,x,o,positive,oo
351,o,x,b,o,x,x,b,x,o,positive,oo
352,o,x,b,o,x,o,x,x,b,positive,ob
353,o,x,b,o,x,o,b,x,x,positive,ox
354,o,x,b,o,x,b,x,x,o,positive,oo
355,o,x,b,o,x,b,b,x,b,positive,ob
356,o,x,b,o,o,b,x,x,x,positive,ox
357,o,x,b,o,b,o,x,x,x,positive,ox
358,o,x,b,b,x,x,o,x,o,positive,oo
359,o,x,b,b,x,o,x,x,o,positive,oo
360,o,x,b,b,x,o,o,x,x,positive,ox
361,o,x,b,b,x,o,b,x,b,positive,ob
362,o,x,b,b,x,b,o,x,b,positive,ob
363,o,x,b,b,x,b,b,x,o,positive,oo
364,o,x,b,b,o,o,x,x,x,positive,ox
365,o,o,x,x,x,x,x,o,o,positive,oo
366,o,o,x,x,x,x,o,x,o,positive,oo
367,o,o,x,x,x,x,o,o,x,positive,ox
368,o,o,x,x,x,x,o,b,b,positive,ob
369,o,o,x,x,x,x,b,o,b,positive,ob
370,o,o,x,x,x,x,b,b,o,positive,oo
371,o,o,x,x,x,o,x,x,o,positive,oo
372,o,o,x,x,x,o,x,o,x,positive,ox
373,o,o,x,x,x,o,x,b,b,positive,ob
374,o,o,x,x,x,b,x,o,b,positive,ob
375,o,o,x,x,x,b,x,b,o,positive,oo
376,o,o,x,x,o,x,o,x,x,positive,ox
377,o,o,x,x,o,x,b,b,x,positive,ox
378,o,o,x,x,o,o,x,x,x,positive,ox
379,o,o,x,x,b,x,o,b,x,positive,ox
380,o,o,x,x,b,x,b,o,x,positive,ox
381,o,o,x,o,x,x,x,x,o,positive,oo
382,o,o,x,o,x,x,x,o,x,positive,ox
383,o,o,x,o,x,x,x,b,b,positive,ob
384,o,o,x,o,x,x,b,b,x,positive,ox
385,o,o,x,o,x,o,x,x,x,positive,ox
386,o,o,x,o,x,b,x,x,b,positive,ob
387,o,o,x,o,x,b,x,b,x,positive,ox
388,o,o,x,o,o,x,x,x,x,positive,ox
389,o,o,x,o,b,x,x,b,x,positive,ox
390,o,o,x,o,b,x,b,x,x,positive,ox
391,o,o,x,o,b,b,x,x,x,positive,ox
392,o,o,x,b,x,x,x,o,b,positive,ob
393,o,o,x,b,x,x,x,b,o,positive,oo
394,o,o,x,b,x,x,o,b,x,positive,ox
395,o,o,x,b,x,x,b,o,x,positive,ox
396,o,o,x,b,x,o,x,x,b,positive,ob
397,o,o,x,b,x,o,x,b,x,positive,ox
398,o,o,x,b,x,b,x,x,o,positive,oo
399,o,o,x,b,x,b,x,o,x,positive,ox
400,o,o,x,b,x,b,x,b,b,positive,ob
401,o,o,x,b,o,x,x,b,x,positive,ox
402,o,o,x,b,o,x,b,x,x,positive,ox
403,o,o,x,b,o,b,x,x,x,positive,ox
404,o,o,x,b,b,x,x,o,x,positive,ox
405,o,o,x,b,b,x,o,x,x,positive,ox
406,o,o,x,b,b,x,b,b,x,positive,ox
407,o,o,x,b,b,o,x,x,x,positive,ox
408,o,o,b,x,x,x,x,o,b,positive,ob
409,o,o,b,x,x,x,x,b,o,positive,oo
410,o,o,b,x,x,x,o,x,b,positive,ob
411,o,o,b,x,x,x,o,b,x,positive,ox
412,o,o,b,x,x,x,b,x,o,positive,oo
413,o,o,b,x,x,x,b,o,x,positive,ox
414,o,o,b,x,x,x,b,b,b,positive,ob
415,o,o,b,x,o,b,x,x,x,positive,ox
416,o,o,b,x,b,o,x,x,x,positive,ox
417,o,o,b,o,x,b,x,x,x,positive,ox
418,o,o,b,o,b,x,x,x,x,positive,ox
419,o,o,b,b,x,o,x,x,x,positive,ox
420,o,o,b,b,o,x,x,x,x,positive,ox
421,o,o,b,b,b,b,x,x,x,positive,ox
422,o,b,x,x,x,x,o,o,b,positive,ob
423,o,b,x,x,x,x,o,b,o,positive,oo
424,o,b,x,x,x,x,b,o,o,positive,oo
425,o,b,x,x,x,o,x,o,b,positive,ob
426,o,b,x,x,x,o,x,b,o,positive,oo
427,o,b,x,x,x,b,x,o,o,positive,oo
428,o,b,x,x,o,x,o,b,x,positive,ox
429,o,b,x,x,o,x,b,o,x,positive,ox
430,o,b,x,x,b,x,o,o,x,positive,ox
431,o,b,x,o,x,x,x,o,b,positive,ob
432,o,b,x,o,x,x,x,b,o,positive,oo
433,o,b,x,o,x,x,b,o,x,positive,ox
434,o,b,x,o,x,o,x,x,b,positive,ob
435,o,b,x,o,x,o,x,b,x,positive,ox
436,o,b,x,o,x,b,x,x,o,positive,oo
437,o,b,x,o,x,b,x,o,x,positive,ox
438,o,b,x,o,x,b,x,b,b,positive,ob
439,o,b,x,o,o,x,x,b,x,positive,ox
440,o,b,x,o,o,x,b,x,x,positive,ox
441,o,b,x,o,o,b,x,x,x,positive,ox
442,o,b,x,o,b,x,x,o,x,positive,ox
443,o,b,x,o,b,x,b,b,x,positive,ox
444,o,b,x,o,b,o,x,x,x,positive,ox
445,o,b,x,b,x,x,x,o,o,positive,oo
446,o,b,x,b,x,x,o,o,x,positive,ox
447,o,b,x,b,x,o,x,x,o,positive,oo
448,o,b,x,b,x,o,x,o,x,positive,ox
449,o,b,x,b,x,o,x,b,b,positive,ob
450,o,b,x,b,x,b,x,o,b,positive,ob
451,o,b,x,b,x,b,x,b,o,positive,oo
452,o,b,x,b,o,x,x,o,x,positive,ox
453,o,b,x,b,o,x,o,x,x,positive,ox
454,o,b,x,b,o,x,b,b,x,positive,ox
455,o,b,x,b,o,o,x,x,x,positive,ox
456,o,b,x,b,b,x,o,b,x,positive,ox
457,o,b,x,b,b,x,b,o,x,positive,ox
458,o,b,o,x,x,x,x,o,b,positive,ob
459,o,b,o,x,x,x,x,b,o,positive,oo
460,o,b,o,x,x,x,o,x,b,positive,ob
461,o,b,o,x,x,x,o,b,x,positive,ox
462,o,b,o,x,x,x,b,x,o,positive,oo
463,o,b,o,x,x,x,b,o,x,positive,ox
464,o,b,o,x,x,x,b,b,b,positive,ob
465,o,b,o,x,o,b,x,x,x,positive,ox
466,o,b,o,x,b,o,x,x,x,positive,ox
467,o,b,o,o,x,b,x,x,x,positive,ox
468,o,b,o,o,b,x,x,x,x,positive,ox
469,o,b,o,b,x,o,x,x,x,positive,ox
470,o,b,o,b,o,x,x,x,x,positive,ox
471,o,b,o,b,b,b,x,x,x,positive,ox
472,o,b,b,x,x,x,x,o,o,positive,oo
473,o,b,b,x,x,x,o,x,o,positive,oo
474,o,b,b,x,x,x,o,o,x,positive,ox
475,o,b,b,x,x,x,o,b,b,positive,ob
476,o,b,b,x,x,x,b,o,b,positive,ob
477,o,b,b,x,x,x,b,b,o,positive,oo
478,o,b,b,x,o,o,x,x,x,positive,ox
479,o,b,b,o,x,o,x,x,x,positive,ox
480,o,b,b,o,o,x,x,x,x,positive,ox
481,o,b,b,o,b,b,x,x,x,positive,ox
482,o,b,b,b,o,b,x,x,x,positive,ox
483,o,b,b,b,b,o,x,x,x,positive,ox
484,b,x,x,o,x,o,x,o,b,positive,bb
485,b,x,x,o,x,o,x,b,o,positive,bo
486,b,x,x,o,x,o,o,x,b,positive,bb
487,b,x,x,o,x,o,b,x,o,positive,bo
488,b,x,x,o,x,b,x,o,o,positive,bo
489,b,x,x,o,x,b,o,x,o,positive,bo
490,b,x,x,o,o,x,o,b,x,positive,bx
491,b,x,x,o,o,x,b,o,x,positive,bx
492,b,x,x,o,b,x,o,o,x,positive,bx
493,b,x,x,b,x,o,x,o,o,positive,bo
494,b,x,x,b,x,o,o,x,o,positive,bo
495,b,x,x,b,o,x,o,o,x,positive,bx
496,b,x,o,x,x,x,o,o,b,positive,bb
497,b,x,o,x,x,x,o,b,o,positive,bo
498,b,x,o,x,x,x,b,o,o,positive,bo
499,b,x,o,x,x,o,o,x,b,positive,bb
500,b,x,o,x,x,b,o,x,o,positive,bo
501,b,x,o,o,x,x,o,x,b,positive,bb
502,b,x,o,o,x,x,b,x,o,positive,bo
503,b,x,o,o,x,o,x,x,b,positive,bb
504,b,x,o,o,x,o,b,x,x,positive,bx
505,b,x,o,o,x,b,x,x,o,positive,bo
506,b,x,o,o,x,b,o,x,x,positive,bx
507,b,x,o,o,x,b,b,x,b,positive,bb
508,b,x,o,o,o,b,x,x,x,positive,bx
509,b,x,o,o,b,o,x,x,x,positive,bx
510,b,x,o,b,x,x,o,x,o,positive,bo
511,b,x,o,b,x,o,o,x,x,positive,bx
512,b,x,o,b,x,o,b,x,b,positive,bb
513,b,x,o,b,x,b,o,x,b,positive,bb
514,b,x,o,b,x,b,b,x,o,positive,bo
515,b,x,o,b,o,o,x,x,x,positive,bx
516,b,x,b,x,x,o,o,x,o,positive,bo
517,b,x,b,o,x,x,o,x,o,positive,bo
518,b,x,b,o,x,o,x,x,o,positive,bo
519,b,x,b,o,x,o,o,x,x,positive,bx
520,b,x,b,o,x,o,b,x,b,positive,bb
521,b,x,b,o,x,b,o,x,b,positive,bb
522,b,x,b,o,x,b,b,x,o,positive,bo
523,b,x,b,b,x,o,o,x,b,positive,bb
524,b,x,b,b,x,o,b,x,o,positive,bo
525,b,x,b,b,x,b,o,x,o,positive,bo
526,b,o,x,x,x,x,o,o,b,positive,bb
527,b,o,x,x,x,x,o,b,o,positive,bo
528,b,o,x,x,x,x,b,o,o,positive,bo
529,b,o,x,x,x,o,x,o,b,positive,bb
530,b,o,x,x,x,o,x,b,o,positive,bo
531,b,o,x,x,x,b,x,o,o,positive,bo
532,b,o,x,x,o,x,o,b,x,positive,bx
533,b,o,x,x,b,x,o,o,x,positive,bx
534,b,o,x,o,x,x,x,o,b,positive,bb
535,b,o,x,o,x,x,x,b,o,positive,bo
536,b,o,x,o,x,x,o,b,x,positive,bx
537,b,o,x,o,x,x,b,o,x,positive,bx
538,b,o,x,o,x,o,x,x,b,positive,bb
539,b,o,x,o,x,o,x,b,x,positive,bx
540,b,o,x,o,x,b,x,x,o,positive,bo
541,b,o,x,o,x,b,x,o,x,positive,bx
542,b,o,x,o,x,b,x,b,b,positive,bb
543,b,o,x,o,o,x,x,b,x,positive,bx
544,b,o,x,o,o,x,b,x,x,positive,bx
545,b,o,x,o,o,b,x,x,x,positive,bx
546,b,o,x,o,b,x,x,o,x,positive,bx
547,b,o,x,o,b,x,o,x,x,positive,bx
548,b,o,x,o,b,x,b,b,x,positive,bx
549,b,o,x,o,b,o,x,x,x,positive,bx
550,b,o,x,b,x,x,x,o,o,positive,bo
551,b,o,x,b,x,x,o,o,x,positive,bx
552,b,o,x,b,x,o,x,x,o,positive,bo
553,b,o,x,b,x,o,x,o,x,positive,bx
554,b,o,x,b,x,o,x,b,b,positive,bb
555,b,o,x,b,x,b,x,o,b,positive,bb
556,b,o,x,b,x,b,x,b,o,positive,bo
557,b,o,x,b,o,x,o,x,x,positive,bx
558,b,o,x,b,o,x,b,b,x,positive,bx
559,b,o,x,b,o,o,x,x,x,positive,bx
560,b,o,x,b,b,x,o,b,x,positive,bx
561,b,o,x,b,b,x,b,o,x,positive,bx
562,b,o,o,x,x,x,x,o,b,positive,bb
563,b,o,o,x,x,x,x,b,o,positive,bo
564,b,o,o,x,x,x,o,x,b,positive,bb
565,b,o,o,x,x,x,o,b,x,positive,bx
566,b,o,o,x,x,x,b,x,o,positive,bo
567,b,o,o,x,x,x,b,o,x,positive,bx
568,b,o,o,x,x,x,b,b,b,positive,bb
569,b,o,o,x,o,b,x,x,x,positive,bx
570,b,o,o,x,b,o,x,x,x,positive,bx
571,b,o,o,o,x,b,x,x,x,positive,bx
572,b,o,o,o,b,x,x,x,x,positive,bx
573,b,o,o,b,x,o,x,x,x,positive,bx
574,b,o,o,b,o,x,x,x,x,positive,bx
575,b,o,o,b,b,b,x,x,x,positive,bx
576,b,o,b,x,x,x,x,o,o,positive,bo
577,b,o,b,x,x,x,o,x,o,positive,bo
578,b,o,b,x,x,x,o,o,x,positive,bx
579,b,o,b,x,x,x,o,b,b,positive,bb
580,b,o,b,x,x,x,b,o,b,positive,bb
581,b,o,b,x,x,x,b,b,o,positive,bo
582,b,o,b,x,o,o,x,x,x,positive,bx
583,b,o,b,o,x,o,x,x,x,positive,bx
584,b,o,b,o,o,x,x,x,x,positive,bx
585,b,o,b,o,b,b,x,x,x,positive,bx
586,b,o,b,b,o,b,x,x,x,positive,bx
587,b,o,b,b,b,o,x,x,x,positive,bx
588,b,b,x,x,x,o,x,o,o,positive,bo
589,b,b,x,x,o,x,o,o,x,positive,bx
590,b,b,x,o,x,x,x,o,o,positive,bo
591,b,b,x,o,x,x,o,o,x,positive,bx
592,b,b,x,o,x,o,x,x,o,positive,bo
593,b,b,x,o,x,o,x,o,x,positive,bx
594,b,b,x,o,x,o,x,b,b,positive,bb
595,b,b,x,o,x,b,x,o,b,positive,bb
596,b,b,x,o,x,b,x,b,o,positive,bo
597,b,b,x,o,o,x,x,o,x,positive,bx
598,b,b,x,o,o,x,o,x,x,positive,bx
599,b,b,x,o,o,x,b,b,x,positive,bx
600,b,b,x,o,b,x,o,b,x,positive,bx
601,b,b,x,o,b,x,b,o,x,positive,bx
602,b,b,x,b,x,o,x,o,b,positive,bb
603,b,b,x,b,x,o,x,b,o,positive,bo
604,b,b,x,b,x,b,x,o,o,positive,bo
605,b,b,x,b,o,x,o,b,x,positive,bx
606,b,b,x,b,o,x,b,o,x,positive,bx
607,b,b,x,b,b,x,o,o,x,positive,bx
608,b,b,o,x,x,x,x,o,o,positive,bo
609,b,b,o,x,x,x,o,x,o,positive,bo
610,b,b,o,x,x,x,o,o,x,positive,bx
611,b,b,o,x,x,x,o,b,b,positive,bb
612,b,b,o,x,x,x,b,o,b,positive,bb
613,b,b,o,x,x,x,b,b,o,positive,bo
614,b,b,o,x,o,o,x,x,x,positive,bx
615,b,b,o,o,x,o,x,x,x,positive,bx
616,b,b,o,o,o,x,x,x,x,positive,bx
617,b,b,o,o,b,b,x,x,x,positive,bx
618,b,b,o,b,o,b,x,x,x,positive,bx
619,b,b,o,b,b,o,x,x,x,positive,bx
620,b,b,b,x,x,x,o,o,b,positive,bb
621,b,b,b,x,x,x,o,b,o,positive,bo
622,b,b,b,x,x,x,b,o,o,positive,bo
623,b,b,b,o,o,b,x,x,x,positive,bx
624,b,b,b,o,b,o,x,x,x,positive,bx
625,b,b,b,b,o,o,x,x,x,positive,bx
626,x,x,o,x,x,o,o,b,o,negative,xo
627,x,x,o,x,x,o,b,o,o,negative,xo
628,x,x,o,x,x,b,o,o,o,negative,xo
629,x,x,o,x,o,x,o,o,b,negative,xb
630,x,x,o,x,o,x,o,b,o,negative,xo
631,x,x,o,x,o,o,o,x,b,negative,xb
632,x,x,o,x,o,o,o,b,x,negative,xx
633,x,x,o,x,o,o,b,x,o,negative,xo
634,x,x,o,x,o,b,o,x,o,negative,xo
635,x,x,o,x,o,b,o,o,x,negative,xx
636,x,x,o,x,o,b,o,b,b,negative,xb
637,x,x,o,x,b,x,o,o,o,negative,xo
638,x,x,o,x,b,o,o,x,o,negative,xo
639,x,x,o,x,b,o,b,b,o,negative,xo
640,x,x,o,o,x,o,x,b,o,negative,xo
641,x,x,o,o,o,x,o,x,b,negative,xb
642,x,x,o,o,o,x,o,b,x,negative,xx
643,x,x,o,o,o,o,x,x,b,negative,xb
644,x,x,o,o,o,o,x,b,x,negative,xx
645,x,x,o,o,o,o,b,x,x,negative,xx
646,x,x,o,o,o,b,o,x,x,negative,xx
647,x,x,o,o,b,o,x,x,o,negative,xo
648,x,x,o,b,x,x,o,o,o,negative,xo
649,x,x,o,b,x,o,x,o,o,negative,xo
650,x,x,o,b,x,o,b,b,o,negative,xo
651,x,x,o,b,o,x,o,x,o,negative,xo
652,x,x,o,b,o,x,o,o,x,negative,xx
653,x,x,o,b,o,x,o,b,b,negative,xb
654,x,x,o,b,o,o,x,x,o,negative,xo
655,x,x,o,b,o,o,o,x,x,negative,xx
656,x,x,o,b,o,b,o,x,b,negative,xb
657,x,x,o,b,o,b,o,b,x,negative,xx
658,x,x,o,b,b,o,x,b,o,negative,xo
659,x,x,o,b,b,o,b,x,o,negative,xo
660,x,x,b,x,x,o,o,o,o,negative,xo
661,x,x,b,x,o,x,o,o,o,negative,xo
662,x,x,b,x,b,b,o,o,o,negative,xo
663,x,x,b,o,x,x,o,o,o,negative,xo
664,x,x,b,o,o,o,x,x,o,negative,xo
665,x,x,b,o,o,o,x,o,x,negative,xx
666,x,x,b,o,o,o,x,b,b,negative,xb
667,x,x,b,o,o,o,o,x,x,negative,xx
668,x,x,b,o,o,o,b,x,b,negative,xb
669,x,x,b,o,o,o,b,b,x,negative,xx
670,x,x,b,b,x,b,o,o,o,negative,xo
671,x,x,b,b,b,x,o,o,o,negative,xo
672,x,o,x,x,x,b,o,o,o,negative,xo
673,x,o,x,x,o,x,o,o,b,negative,xb
674,x,o,x,x,o,x,b,o,o,negative,xo
675,x,o,x,x,o,o,b,o,x,negative,xx
676,x,o,x,x,o,b,o,o,x,negative,xx
677,x,o,x,x,o,b,b,o,b,negative,xb
678,x,o,x,x,b,x,o,o,o,negative,xo
679,x,o,x,o,o,x,x,o,b,negative,xb
680,x,o,x,o,o,o,x,x,b,negative,xb
681,x,o,x,o,o,o,x,b,x,negative,xx
682,x,o,x,o,o,o,b,x,x,negative,xx
683,x,o,x,o,o,b,x,o,x,negative,xx
684,x,o,x,b,x,x,o,o,o,negative,xo
685,x,o,x,b,o,x,x,o,o,negative,xo
686,x,o,x,b,o,x,b,o,b,negative,xb
687,x,o,x,b,o,o,x,o,x,negative,xx
688,x,o,x,b,o,b,x,o,b,negative,xb
689,x,o,x,b,o,b,b,o,x,negative,xx
690,x,o,o,x,x,o,b,x,o,negative,xo
691,x,o,o,x,o,x,o,x,b,negative,xb
692,x,o,o,x,o,x,o,b,x,negative,xx
693,x,o,o,x,o,x,b,o,x,negative,xx
694,x,o,o,x,o,b,o,x,x,negative,xx
695,x,o,o,b,x,o,x,x,o,negative,xo
696,x,o,o,b,o,x,x,o,x,negative,xx
697,x,o,o,b,o,x,o,x,x,negative,xx
698,x,o,b,x,o,x,o,o,x,negative,xx
699,x,o,b,x,o,x,b,o,b,negative,xb
700,x,o,b,x,o,b,b,o,x,negative,xx
701,x,o,b,o,o,x,x,o,x,negative,xx
702,x,o,b,b,o,x,x,o,b,negative,xb
703,x,o,b,b,o,x,b,o,x,negative,xx
704,x,o,b,b,o,b,x,o,x,negative,xx
705,x,b,x,x,x,o,o,o,o,negative,xo
706,x,b,x,x,o,x,o,o,o,negative,xo
707,x,b,x,x,b,b,o,o,o,negative,xo
708,x,b,x,o,x,x,o,o,o,negative,xo
709,x,b,x,o,o,o,x,x,o,negative,xo
710,x,b,x,o,o,o,x,o,x,negative,xx
711,x,b,x,o,o,o,x,b,b,negative,xb
712,x,b,x,o,o,o,o,x,x,negative,xx
713,x,b,x,o,o,o,b,x,b,negative,xb
714,x,b,x,o,o,o,b,b,x,negative,xx
715,x,b,x,b,x,b,o,o,o,negative,xo
716,x,b,x,b,b,x,o,o,o,negative,xo
717,x,b,o,x,x,o,o,x,o,negative,xo
718,x,b,o,x,x,o,b,b,o,negative,xo
719,x,b,o,x,o,x,o,x,o,negative,xo
720,x,b,o,x,o,x,o,o,x,negative,xx
721,x,b,o,x,o,x,o,b,b,negative,xb
722,x,b,o,x,o,o,o,x,x,negative,xx
723,x,b,o,x,o,b,o,x,b,negative,xb
724,x,b,o,x,o,b,o,b,x,negative,xx
725,x,b,o,x,b,o,b,x,o,negative,xo
726,x,b,o,o,x,o,x,x,o,negative,xo
727,x,b,o,o,o,x,o,x,x,negative,xx
728,x,b,o,b,x,o,x,b,o,negative,xo
729,x,b,o,b,x,o,b,x,o,negative,xo
730,x,b,o,b,o,x,o,x,b,negative,xb
731,x,b,o,b,o,x,o,b,x,negative,xx
732,x,b,o,b,o,b,o,x,x,negative,xx
733,x,b,o,b,b,o,x,x,o,negative,xo
734,x,b,b,x,x,b,o,o,o,negative,xo
735,x,b,b,x,b,x,o,o,o,negative,xo
736,x,b,b,o,o,o,x,x,b,negative,xb
737,x,b,b,o,o,o,x,b,x,negative,xx
738,x,b,b,o,o,o,b,x,x,negative,xx
739,x,b,b,b,x,x,o,o,o,negative,xo
740,o,x,x,x,x,b,o,o,o,negative,oo
741,o,x,x,x,o,x,o,b,o,negative,oo
742,o,x,x,x,o,x,b,o,o,negative,oo
743,o,x,x,x,o,o,x,b,o,negative,oo
744,o,x,x,x,o,o,b,x,o,negative,oo
745,o,x,x,x,o,b,x,o,o,negative,oo
746,o,x,x,x,o,b,o,x,o,negative,oo
747,o,x,x,x,o,b,b,b,o,negative,oo
748,o,x,x,x,b,x,o,o,o,negative,oo
749,o,x,x,o,x,x,o,o,b,negative,ob
750,o,x,x,o,x,x,o,b,o,negative,oo
751,o,x,x,o,x,o,o,b,x,negative,ox
752,o,x,x,o,x,b,o,o,x,negative,ox
753,o,x,x,o,x,b,o,b,b,negative,ob
754,o,x,x,o,o,x,x,b,o,negative,oo
755,o,x,x,o,o,x,o,x,b,negative,ob
756,o,x,x,o,o,x,b,x,o,negative,oo
757,o,x,x,o,o,o,x,x,b,negative,ob
758,o,x,x,o,o,o,x,b,x,negative,ox
759,o,x,x,o,o,o,b,x,x,negative,ox
760,o,x,x,o,o,b,x,x,o,negative,oo
761,o,x,x,o,o,b,o,x,x,negative,ox
762,o,x,x,o,b,x,o,x,o,negative,oo
763,o,x,x,o,b,x,o,b,b,negative,ob
764,o,x,x,o,b,o,o,x,x,negative,ox
765,o,x,x,o,b,b,o,x,b,negative,ob
766,o,x,x,o,b,b,o,b,x,negative,ox
767,o,x,x,b,x,x,o,o,o,negative,oo
768,o,x,x,b,o,x,x,o,o,negative,oo
769,o,x,x,b,o,x,o,x,o,negative,oo
770,o,x,x,b,o,x,b,b,o,negative,oo
771,o,x,x,b,o,o,x,x,o,negative,oo
772,o,x,x,b,o,b,x,b,o,negative,oo
773,o,x,x,b,o,b,b,x,o,negative,oo
774,o,x,o,x,x,o,x,b,o,negative,oo
775,o,x,o,x,o,x,x,b,o,negative,oo
776,o,x,o,x,o,x,o,x,b,negative,ob
777,o,x,o,x,o,x,o,b,x,negative,ox
778,o,x,o,x,o,x,b,x,o,negative,oo
779,o,x,o,x,o,b,x,x,o,negative,oo
780,o,x,o,x,o,b,o,x,x,negative,ox
781,o,x,o,x,b,o,x,x,o,negative,oo
782,o,x,o,o,x,x,o,b,x,negative,ox
783,o,x,o,o,b,x,o,x,x,negative,ox
784,o,x,o,b,o,x,x,x,o,negative,oo
785,o,x,o,b,o,x,o,x,x,negative,ox
786,o,x,b,x,o,x,x,o,o,negative,oo
787,o,x,b,x,o,x,o,x,o,negative,oo
788,o,x,b,x,o,x,b,b,o,negative,oo
789,o,x,b,x,o,o,x,x,o,negative,oo
790,o,x,b,x,o,b,x,b,o,negative,oo
791,o,x,b,x,o,b,b,x,o,negative,oo
792,o,x,b,o,x,x,o,o,x,negative,ox
793,o,x,b,o,x,x,o,b,b,negative,ob
794,o,x,b,o,x,b,o,b,x,negative,ox
795,o,x,b,o,o,x,x,x,o,negative,oo
796,o,x,b,o,o,x,o,x,x,negative,ox
797,o,x,b,o,b,x,o,x,b,negative,ob
798,o,x,b,o,b,x,o,b,x,negative,ox
799,o,x,b,o,b,b,o,x,x,negative,ox
800,o,x,b,b,o,x,x,b,o,negative,oo
801,o,x,b,b,o,x,b,x,o,negative,oo
802,o,x,b,b,o,b,x,x,o,negative,oo
803,o,o,x,x,o,x,x,o,b,negative,ob
804,o,o,x,x,o,x,x,b,o,negative,oo
805,o,o,x,x,o,x,b,x,o,negative,oo
806,o,o,x,x,o,b,x,x,o,negative,oo
807,o,o,x,x,o,b,x,o,x,negative,ox
808,o,o,x,o,x,x,o,x,b,negative,ob
809,o,o,x,o,x,b,o,x,x,negative,ox
810,o,o,x,b,o,x,x,x,o,negative,oo
811,o,o,o,x,x,o,x,x,b,negative,ob
812,o,o,o,x,x,o,x,b,x,negative,ox
813,o,o,o,x,x,o,b,x,x,negative,ox
814,o,o,o,x,x,b,x,x,o,negative,oo
815,o,o,o,x,x,b,x,o,x,negative,ox
816,o,o,o,x,x,b,x,b,b,negative,ob
817,o,o,o,x,x,b,o,x,x,negative,ox
818,o,o,o,x,x,b,b,x,b,negative,ob
819,o,o,o,x,x,b,b,b,x,negative,ox
820,o,o,o,x,o,x,x,x,b,negative,ob
821,o,o,o,x,o,x,x,b,x,negative,ox
822,o,o,o,x,o,x,b,x,x,negative,ox
823,o,o,o,x,b,x,x,x,o,negative,oo
824,o,o,o,x,b,x,x,o,x,negative,ox
825,o,o,o,x,b,x,x,b,b,negative,ob
826,o,o,o,x,b,x,o,x,x,negative,ox
827,o,o,o,x,b,x,b,x,b,negative,ob
828,o,o,o,x,b,x,b,b,x,negative,ox
829,o,o,o,x,b,b,x,x,b,negative,ob
830,o,o,o,x,b,b,x,b,x,negative,ox
831,o,o,o,x,b,b,b,x,x,negative,ox
832,o,o,o,o,x,x,x,x,b,negative,ob
833,o,o,o,o,x,x,x,b,x,negative,ox
834,o,o,o,o,x,x,b,x,x,negative,ox
835,o,o,o,b,x,x,x,x,o,negative,oo
836,o,o,o,b,x,x,x,o,x,negative,ox
837,o,o,o,b,x,x,x,b,b,negative,ob
838,o,o,o,b,x,x,o,x,x,negative,ox
839,o,o,o,b,x,x,b,x,b,negative,ob
840,o,o,o,b,x,x,b,b,x,negative,ox
841,o,o,o,b,x,b,x,x,b,negative,ob
842,o,o,o,b,x,b,x,b,x,negative,ox
843,o,o,o,b,x,b,b,x,x,negative,ox
844,o,o,o,b,b,x,x,x,b,negative,ob
845,o,o,o,b,b,x,x,b,x,negative,ox
846,o,o,o,b,b,x,b,x,x,negative,ox
847,o,o,b,x,o,x,x,x,o,negative,oo
848,o,o,b,x,o,x,x,o,x,negative,ox
849,o,o,b,o,x,x,o,x,x,negative,ox
850,o,b,x,x,o,x,x,o,o,negative,oo
851,o,b,x,x,o,x,o,x,o,negative,oo
852,o,b,x,x,o,x,b,b,o,negative,oo
853,o,b,x,x,o,o,x,x,o,negative,oo
854,o,b,x,x,o,b,x,b,o,negative,oo
855,o,b,x,x,o,b,b,x,o,negative,oo
856,o,b,x,o,x,x,o,x,o,negative,oo
857,o,b,x,o,x,x,o,b,b,negative,ob
858,o,b,x,o,x,o,o,x,x,negative,ox
859,o,b,x,o,x,b,o,x,b,negative,ob
860,o,b,x,o,x,b,o,b,x,negative,ox
861,o,b,x,o,o,x,x,x,o,negative,oo
862,o,b,x,o,b,x,o,x,b,negative,ob
863,o,b,x,o,b,b,o,x,x,negative,ox
864,o,b,x,b,o,x,x,b,o,negative,oo
865,o,b,x,b,o,x,b,x,o,negative,oo
866,o,b,x,b,o,b,x,x,o,negative,oo
867,o,b,o,x,x,o,x,x,o,negative,oo
868,o,b,o,x,o,x,x,x,o,negative,oo
869,o,b,o,x,o,x,o,x,x,negative,ox
870,o,b,o,o,x,x,o,x,x,negative,ox
871,o,b,b,x,o,x,x,b,o,negative,oo
872,o,b,b,x,o,x,b,x,o,negative,oo
873,o,b,b,x,o,b,x,x,o,negative,oo
874,o,b,b,o,x,x,o,x,b,negative,ob
875,o,b,b,o,x,x,o,b,x,negative,ox
876,o,b,b,o,x,b,o,x,x,negative,ox
877,o,b,b,o,b,x,o,x,x,negative,ox
878,o,b,b,b,o,x,x,x,o,negative,oo
879,b,x,x,x,x,o,o,o,o,negative,bo
880,b,x,x,x,o,x,o,o,o,negative,bo
881,b,x,x,x,b,b,o,o,o,negative,bo
882,b,x,x,o,x,x,o,o,o,negative,bo
883,b,x,x,o,o,o,x,x,o,negative,bo
884,b,x,x,o,o,o,x,o,x,negative,bx
885,b,x,x,o,o,o,x,b,b,negative,bb
886,b,x,x,o,o,o,o,x,x,negative,bx
887,b,x,x,o,o,o,b,x,b,negative,bb
888,b,x,x,o,o,o,b,b,x,negative,bx
889,b,x,x,b,x,b,o,o,o,negative,bo
890,b,x,x,b,b,x,o,o,o,negative,bo
891,b,x,o,x,x,o,x,o,o,negative,bo
892,b,x,o,x,x,o,b,b,o,negative,bo
893,b,x,o,x,o,x,o,x,o,negative,bo
894,b,x,o,x,o,x,o,o,x,negative,bx
895,b,x,o,x,o,x,o,b,b,negative,bb
896,b,x,o,x,o,o,x,x,o,negative,bo
897,b,x,o,x,o,o,o,x,x,negative,bx
898,b,x,o,x,o,b,o,x,b,negative,bb
899,b,x,o,x,o,b,o,b,x,negative,bx
900,b,x,o,x,b,o,x,b,o,negative,bo
901,b,x,o,x,b,o,b,x,o,negative,bo
902,b,x,o,o,o,x,o,x,x,negative,bx
903,b,x,o,b,x,o,x,b,o,negative,bo
904,b,x,o,b,o,x,o,x,b,negative,bb
905,b,x,o,b,o,x,o,b,x,negative,bx
906,b,x,o,b,o,b,o,x,x,negative,bx
907,b,x,o,b,b,o,x,x,o,negative,bo
908,b,x,b,x,x,b,o,o,o,negative,bo
909,b,x,b,x,b,x,o,o,o,negative,bo
910,b,x,b,o,o,o,x,x,b,negative,bb
911,b,x,b,o,o,o,x,b,x,negative,bx
912,b,x,b,o,o,o,b,x,x,negative,bx
913,b,x,b,b,x,x,o,o,o,negative,bo
914,b,o,x,x,o,x,x,o,o,negative,bo
915,b,o,x,x,o,x,b,o,b,negative,bb
916,b,o,x,x,o,o,x,o,x,negative,bx
917,b,o,x,x,o,b,x,o,b,negative,bb
918,b,o,x,x,o,b,b,o,x,negative,bx
919,b,o,x,b,o,x,x,o,b,negative,bb
920,b,o,x,b,o,b,x,o,x,negative,bx
921,b,o,o,x,x,o,x,x,o,negative,bo
922,b,o,o,x,o,x,x,o,x,negative,bx
923,b,o,o,x,o,x,o,x,x,negative,bx
924,b,o,b,x,o,x,x,o,b,negative,bb
925,b,o,b,x,o,x,b,o,x,negative,bx
926,b,o,b,x,o,b,x,o,x,negative,bx
927,b,o,b,b,o,x,x,o,x,negative,bx
928,b,b,x,x,x,b,o,o,o,negative,bo
929,b,b,x,x,b,x,o,o,o,negative,bo
930,b,b,x,o,o,o,x,x,b,negative,bb
931,b,b,x,o,o,o,x,b,x,negative,bx
932,b,b,x,o,o,o,b,x,x,negative,bx
933,b,b,x,b,x,x,o,o,o,negative,bo
934,b,b,o,x,x,o,x,b,o,negative,bo
935,b,b,o,x,x,o,b,x,o,negative,bo
936,b,b,o,x,o,x,o,x,b,negative,bb
937,b,b,o,x,o,x,o,b,x,negative,bx
938,b,b,o,x,o,b,o,x,x,negative,bx
939,b,b,o,x,b,o,x,x,o,negative,bo
940,b,b,o,b,x,o,x,x,o,negative,bo
941,b,b,o,b,o,x,o,x,x,negative,bx
942,x,x,o,o,x,x,x,o,o,negative,xo
943,x,x,o,o,o,x,x,x,o,negative,xo
944,x,x,o,o,o,x,x,o,x,negative,xx
945,x,o,x,x,x,o,o,x,o,negative,xo
946,x,o,x,x,o,x,o,x,o,negative,xo
947,x,o,x,x,o,o,o,x,x,negative,xx
948,x,o,x,o,x,x,o,x,o,negative,xo
949,x,o,x,o,o,x,x,x,o,negative,xo
950,x,o,o,o,x,x,x,x,o,negative,xo
951,o,x,x,x,x,o,o,o,x,negative,ox
952,o,x,x,x,o,o,x,o,x,negative,ox
953,o,x,x,x,o,o,o,x,x,negative,ox
954,o,x,o,x,x,o,x,o,x,negative,ox
955,o,x,o,x,o,x,x,o,x,negative,ox
956,o,x,o,o,x,x,x,o,x,negative,ox
957,o,o,x,x,x,o,o,x,x,negative,ox
