===================================Assignment 2 =================================================
-----------------------------------Data Privacy ---------------------------------------------------
Problem 1:
1. Unzip the file to a particular location in local directory
2. open dp_exp2prob1.py and execute the code .This file contains source code for first problem of tic tac toe dataset.
3. close the graphs to allow program to execute further.

Note :- If there is an error in reading file tic-tac-toe.txt please verify if the path variable is set to the directory path of the unzipped folder.

Problem 2:
1. open dp_exp2prob2.py and execute the code. This file contains source code for the second problem of mushroom dataset.
2. the program will prompt 'whether binarize dataset : Yes :0 No: 1?' . Make appropriate choice
3. Console displays the running time value, beta value after n iterations,  likelihood costs and accuracy of learner.
